
body {
    div#container {
        div#blog {

            div.list {
                    margin: 0;
                
                ul {
                    
                    li {
                            list-style: none;
                            border: 1px solid black;
                        
                        h2 {
                            margin:  0;
                        }

                        p.description {
                        }

                        p.createTime {
                        }

                        a {
                        }
                    }
                }
            }

            div.post {
                h2 
                {
                }
                p.content
                {
                    
                }
                p.createTime
                {
                    
                }
            }
            
            div.form
            {
               &.edit 
               {
                   
               } 
               
               &.add
               {
                   
               }
            }
        }
    }
}
